<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>RASENGAN Art.</title>
<meta name="viewport" content="width=450">
<link href="http://fonts.googleapis.com/css?family=Quantico" rel="stylesheet" type="text/css">
<style type="text/css">

* {
	margin: 0;
	padding: 0;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}
html {
	height: 100% !important;
}
body {
	overflow: hidden;
	position: relative;
	height: 100%;
}
#c {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
}
div {
	display: none;
	position: absolute;
	z-index: 10;
	bottom: 15px;
	left: 15px;
}
@media screen and (min-width: 600px) and (min-height: 300px) {
	div {
		display: block;
	}
}
div h2 {
	font-size: 10px;
	font-weight: normal;
	color: rgba(255,255,255,0.7);
	line-height: 1;
}
div h2 a {
	color: rgba(255,255,255,0.7);
	text-decoration: none;
}
div h2 a:hover {
	color: rgba(255,255,255,0.9);
}
div h1 {
	font-size: 24px;
	font-family: "Quantico";
	color: rgba(255,255,255,0.9);
	line-height: 1;
	margin-top: 3px;
}
</style>
</head>
<body>

<canvas id="c"></canvas>

<div>
<h2>Author : <a href="http://calmbooks.me" target="_blank">@calmbooks</a></h2>
<h1>RASENGAN Art.</h1>
</div>

<script type="text/javascript" src="index.js"></script>

</body>
</html>
